package atmproject;
	import java.io.BufferedReader;

	import java.io.IOException;
	import java.io.InputStreamReader;
	import java.util.ArrayList;

	public class CustAtmApp {
		
		ArrayList<Customer> CustomerList=new ArrayList<Customer>();
		static BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		CustAtmApp()
		{
			CustomerList.add(new Customer(100123211,"Raman",6395778,"Savings","pondicherry"));
			CustomerList.add(new Customer(100032122,"Suman",769848,"current","cuddalore"));
			CustomerList.add(new Customer(100322523,"Krishna",8945532,"Savings","chidambaram"));
		}
		
		
		public void deleteCustomerById() throws NumberFormatException, IOException
		{
			System.out.println("Enter AccNo :");
			int Accno=Integer.parseInt(br.readLine());
			int index=0,flag=0;
			Customer c=null;
			
			for(Customer cust:CustomerList)
			{
				if(Accno==cust.getAccno())
				{
					flag=1;
					index=CustomerList.indexOf(cust);
					c=cust;
					System.out.println(index);
					break;
				}
			}
			System.out.println("==================================================================================================");

			if(flag==0)
			{
				System.out.println("Customer AccNo does not exist!!");
			}
			else
			{
				CustomerList.remove(c);
				System.out.println("Customer record deleted successfully!!");
			}
			
			System.out.println("==================================================================================================");

		}
		
		
		public void addCustomerInfo() throws NumberFormatException, IOException
		{
			System.out.println("Enter Acc No: ");
			int Accno=Integer.parseInt(br.readLine());
			System.out.println("Enter Customer Name: ");
			String CustName=br.readLine();
			System.out.println("Enter CustMobileno: ");
			long CustMobileno=Long.parseLong(br.readLine());
			System.out.println("Enter AccType: ");
			String AccType=br.readLine();
			System.out.println("Enter CustAddress: ");
			String CustAddress=br.readLine();
			
			Customer c=new Customer(Accno, CustName, CustMobileno, AccType, CustAddress);
			
			CustomerList.add(c);
		}
		
		
		public void viewStudentInfoById() throws NumberFormatException, IOException
		{
			System.out.println("Enter student id:");
			int Accno=Integer.parseInt(br.readLine());
		    int flag=0;
			System.out.println("==================================================================================================");

			for(Customer c:CustomerList)
			{
				if(Accno==c.getAccno())
				{   flag=1;
					System.out.println("CustName:"+c.getCustName()+"\t CustMobileno:"+c.getCustMobileno()+"\t AccType:"+c.getAccType()+"\t CustAddress:"+c.getCustAddress());
				}
			}
			
			if(flag==0)
				System.out.println(" AccNo does not exist!!");
			System.out.println("==================================================================================================");
		
		}
		
		
		public void viewAllCustomerInfo()
		{   		
			System.out.println("==================================================================================================");

			if(CustomerList.size()==0)
			{
				System.out.println("No record found!!");
			}
			
			
			for(Customer c:CustomerList)
			{
				
				System.out.println("CustName:"+c.getCustName()+"\t CustMobileno:"+c.getCustMobileno()+"\t AccType:"+c.getAccType()+"\t CustAddress:"+c.getCustAddress());
				
			}
			System.out.println("==================================================================================================");

		}
		
		
		public void deleteAllCustomerInfo()
		{
			System.out.println("==================================================================================================");

			if(CustomerList.size()>0)
			{
				CustomerList.clear();
				System.out.println("All records deleted successfully!!");
			}
			else
			{
				System.out.println("No record available!!");
			}
			System.out.println("==================================================================================================");

		}
		
		
		public void updateCustomerById() throws NumberFormatException, IOException
		{
			System.out.println("Enter Customer AccNo:");
			int Accno=Integer.parseInt(br.readLine());
		    int flag=0,index = 0;
		    Customer c=null;
		    for(Customer customer:CustomerList)
		    {
		    	if(customer.getAccno()==Accno)
		    	{
		    		flag=1;
		    		index=CustomerList.indexOf(customer);
		    		c=customer;
		    		break;
		    	}
		    }
		    
		    if(flag==1)
		    {
		    	System.out.println("Enter Customer Name: ");
				String CustName=br.readLine();
				System.out.println("Enter CustMobileno: ");
				long CustMobileno=Long.parseLong(br.readLine());
				System.out.println("Enter AccType: ");
				String AccType=br.readLine();
				System.out.println("Enter CustAddress: ");
				String CustAddress=br.readLine();
				
				c.setCustName(CustName);
				c.setCustMobileno(CustMobileno);
				c.setAccType(AccType);
				c.setCustAddress(CustAddress);
				
				CustomerList.set(index,c);
				System.out.println("=======================================================================================");

				System.out.println("Student Details updated!!");
		    }
		    else
		    {
		    	System.out.println("Id does not exist!!");
		    }
			System.out.println("==================================================================================================");

		}

		public static void main(String[] args) throws NumberFormatException, IOException {
			
			System.out.println("====================================================================");
			System.out.println("============= Customer Management System =============================");
			System.out.println("====================================================================");
			String ch=null;
			CustAtmApp app=new CustAtmApp();
			do
			{
			
			System.out.println("\t\t 1)view all Cust information.\r\n"
					+ "\t\t 2)Update Cust information by Acc.\r\n"
					+ "\t\t 3)delete Cust information by Acc.\r\n"
					+ "\t\t 4)delete all Cust information.");
			System.out.println("====================================================================");
			System.out.println("Enter your choice:");
			int choice=Integer.parseInt(br.readLine());
			
			switch(choice)
			{
			case 1:	app.viewAllCustomerInfo();
					break;
			case 2:	app.updateCustomerById();
					break;		
			case 3: app.deleteCustomerById();
					break;
			case 4:	app.deleteAllCustomerInfo();
					break;		
		    default:System.out.println("Wrong choice!!"); 		   
			
		    
		    
			}
			
			System.out.println("Do you want to continue? (Y-Yes / N-No)");
			ch=br.readLine();
			}
			while(ch.equals("Y")||ch.equals("y"));
			System.out.println("====================================================================");

			System.out.println("Bye....");
		
			System.out.println("====================================================================");

			
		}
	}
